# MyDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  JavaDemo.java
src/main/java/com/example/demo/common/utils/: BaseController.java  BasePath.java  CommonInterceptor.java  CommonUtils.java  MyWebSocket.java  Page.java  PageUtils.java  ProtoBufUtil.java  Result.java  ResultUtil.java  TreeNode.java  TreeUtil.java  WebSocketConfig.java
src/main/java/com/example/demo/web/controller/: CarouselController.java  D3SvgController.java  IndexController.java  JsTreeDemoController.java  LayerTempController.java  LoginController.java  MessageSocket.java  OnlinePreviewController.java  SysUserController.java  TableEditController.java  TemplateController.java  UeditorController.java  UserController.java  webSocketController.java
src/main/java/com/example/demo/web/dao/: IJsTreeDemoMapper.java  ILayerTempMapper.java  IPicInfoMapper.java  SysUserMapper.java  UeditorPictureMapper.java
src/main/java/com/example/demo/web/dao/mapping/: JsTreeDemoMapper.xml  LayerTempMapper.xml  PicInfoMapper.xml  SysUserMapper.xml  UeditorPictureMapper.xml
src/main/java/com/example/demo/web/model/: JsTreeDemo.java  PicInfo.java  SysUser.java  UeditorPicture.java  User.java
src/main/java/com/example/demo/web/service/: IJsTreeDemoService.java  ILayerTempService.java  IPicInfoService.java  IUeditorPictureService.java  SysUserService.java
src/main/java/com/example/demo/web/service/impl/: JsTreeDemoServiceImpl.java  LayerTempServiceImpl.java  PicInfoServiceImpl.java  SysUserServiceImpl.java  UeditorPictureServiceImpl.java
src/main/resources/: application.yml  banner.txt  config.properties
src/main/webapp/WEB-INF/view/: error.html  index.html  login.html
src/main/webapp/WEB-INF/view/carousel/: carousel.html
src/main/webapp/WEB-INF/view/common/: script.html  style.html
src/main/webapp/WEB-INF/view/d3Svg/: barGSvg.html  d3Svg.html  move.html  rectTest.html
src/main/webapp/WEB-INF/view/jsTreeDemo/: jsTreeDemo.html
src/main/webapp/WEB-INF/view/layerTemp/: layerTemp.html
src/main/webapp/WEB-INF/view/onlinePreview/: onlinePreview.html
src/main/webapp/WEB-INF/view/richText/: richText.html
src/main/webapp/WEB-INF/view/sysUser/: sysUser.html
src/main/webapp/WEB-INF/view/tableEdit/: tableEdit.html
src/main/webapp/WEB-INF/view/template/: template.html
src/main/webapp/WEB-INF/view/websocket/: webSocket.html
src/main/webapp/static/css/: Template.css  login.css  main.css
src/main/webapp/static/css/d3Svg/: index.css
src/main/webapp/static/js/: index.js  login.js  loginMain.js
src/main/webapp/static/js/carousel/: carousel.js
src/main/webapp/static/js/common/: common.js  script.js  style.js
src/main/webapp/static/js/d3Svg/: barGSvg.js  d3Svg.js  move.js  rectTest.js
src/main/webapp/static/js/jsTreeDemo/: jsTreeDemo.js
src/main/webapp/static/js/layerTemp/: layerTemp.js
src/main/webapp/static/js/onlinePreview/: onlinePreview.js
src/main/webapp/static/js/richText/: richText.js
src/main/webapp/static/js/sysUser/: sysUser.js
src/main/webapp/static/js/tableEdit/: tableEdit.js
src/main/webapp/static/js/template/: template.js
src/main/webapp/static/js/webSocket/: websocket123.js
src/main/webapp/static/json/: carouselTable1.json
src/main/webapp/static/json/d3Svg/: demo.json  path.json
src/main/webapp/static/lib/bootstrap/: bootstrap-table.css  bootstrap-table.min.js  bootstrap.min.js
src/main/webapp/static/lib/d3/: d3.v5.min.js
src/main/webapp/static/lib/ueditor/: ueditor.config.js
